# MarketView-BackEnd-V2

./: Dockerfile  MarketView.sln
MarketView/: MarketView.Services.csproj  Program.cs  Startup.cs  appsettings.json
MarketView.Commons/: ConfigurationWrapper.cs  Constants.cs  Logging.cs  MarketView.Commons.csproj
MarketView.Commons/Properties/: AssemblyInfo.cs
MarketView.Data/: IMutualFundLibrary.cs  MarketView.Data.csproj  MongoClassMap.cs  MongoConfigurations.cs  MongoHandler.cs  MutualFundLibrary.cs
MarketView.Engine/: CalculationEngine.cs  DataEngine.cs  ICalculationEngine.cs  IDataEngine.cs  MarketView.Engine.csproj
MarketView.Models/: FundTimeSeries.cs  FundYearlySeries.cs  MarketView.Models.csproj  MetaData.cs  MutualFund.cs  PerDayStat.cs  StatDictionary.cs  YearlyStat.cs
MarketView/Controllers/: CalculationService.cs  DataService.cs
MarketView/Properties/: launchSettings.json
